DATABASE_URL=postgresql+asyncpg://bookly_user:mxl4qA0h7HvOgQ4lLQ0CMD7eqWBGbP7a@dpg-ctbt2gjtq21c73dfr240-a.frankfurt-postgres.render.com/booklydb_z113
JWT_SECRET=1fca1e47d84a3d88ac519f4cdc06a642
JWT_ALGORITHM=HS256
SENDGRID_API_KEY=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
MAIL_FROM=bookly.application.email@abv.bg
MAIL_FROM_NAME=Bookly
DOMAIN=https://bookly-api-ymlo.onrender.com