DATABASE_URL = "postgresql+asyncpg://postgres:wUd63cH=v0V>+L2@localhost:5432/booklydb"
JWT_SECRET = "1fca1e47d84a3d88ac519f4cdc06a642"
JWT_ALGORITHM = "HS256"
MAIL_USERNAME = your_email_username
MAIL_PASSWORD = your_email_password
MAIL_SERVER = 'smtp.abv.bg'  # smtp.gmail.com for gmail
MAIL_PORT = 465  # gmail port is 587
MAIL_FROM = your_email
MAIL_FROM_NAME = your_name
