DATABASE_URL=postgresql+asyncpg://bookly_user:mxl4qA0h7HvOgQ4lLQ0CMD7eqWBGbP7a@dpg-ctbt2gjtq21c73dfr240-a.frankfurt-postgres.render.com/booklydb_z113
JWT_SECRET=1fca1e47d84a3d88ac519f4cdc06a642
JWT_ALGORITHM=HS256

MAIL_USERNAME=bookly.application.email@abv.bg  # valid email for test purposes
MAIL_PASSWORD=bookly_123
MAIL_SERVER=smtp.abv.bg # smtp.gmail.com for gmail
MAIL_PORT=465  # 587 for gmail
MAIL_FROM=bookly.application.email@abv.bg
MAIL_FROM_NAME=Bookly


DOMAIN=localhost:8000

